VITE_CALENDAR_ID=
VITE_CALENDAR_CLIENT_ID=
VITE_CALENDAR_CLIENT_SECRET=
VITE_CALENDAR_OAUTH_REDIRECT_URL=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=